<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news_dest">

    <fragment
        android:id="@+id/news_dest"
        android:name="com.example.opordering.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_menuFragment"
            app:destination="@id/menu_dest" />
    </fragment>
    <fragment
        android:id="@+id/menu_dest"
        android:name="com.example.opordering.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_operasjonFragment"
            app:destination="@id/order_dest" />
    </fragment>
    <fragment
        android:id="@+id/order_dest"
        android:name="com.example.opordering.OperasjonFragment"
        android:label="fragment_operasjon"
        tools:layout="@layout/fragment_operasjon" >
        <action
            android:id="@+id/action_order_dest_to_addnewsFragment"
            app:destination="@id/addnews_dest" />
    </fragment>
    <fragment
        android:id="@+id/addnews_dest"
        android:name="com.example.opordering.AddnewsFragment"
        android:label="fragment_addnews"
        tools:layout="@layout/fragment_addnews" />
</navigation>